<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<title>CV - Diệp Kiến Vinh</title>
</head>
<body>
<div class="resume">
<div class="resume_left">
 <div class="resume_profile">
   <img src="vinh.jpg" alt="profile_pic">
 </div>
 <div class="resume_content">
   <div class="resume_item resume_info">
     <div class="title">
       <p class="bold">Diệp Kiến Vinh</p>
       <p class="regular">SV Cao Đẳng Nghề Sóc Trăng.</p>
       <p class="regular">Giới Tính: Nam</p>
     </div>
     <ul>
       <li>
         <div class="icon">
           <i class="fas fa-map-signs"></i>
         </div>
         <div class="data">
          Hòa tú, Mỹ Xuyên, Sóc Trăng 
         </div>
       </li>
       <li>
         <div class="icon">
           <i class="fas fa-mobile-alt"></i>
         </div>
         <div class="data">
           +84 342667124
         </div>
       </li>
       <li>
         <div class="icon">
           <i class="fas fa-envelope"></i>
         </div>
         <div class="data">
           diepkienvinh@gmail.com
         </div>
       </li>
     </ul>
   </div>
   <div class="resume_item resume_social">
     <div class="title">
       <p class="bold">Mạng xã hội</p>
     </div>
     <ul>
       <li>
         <div class="icon">
           <i class="fab fa-facebook-square"></i>
         </div>
         <div class="data">
           <p i class="fa-brands fa-facebook"></i> Facebook </p>
           <p><a href='https://www.facebook.com/Diep Vinh' target="_blank"> Diep Vinh</a>
         </div>
       </li>
       <li>
       </li>
     </ul>
   </div>
 </div>
</div>
<div class="resume_right">
    <div class="title">
<div class="resume_item resume_work">
    <div class="title">
       <p class="bold">Kỹ Năng</p>
     </div>
    <ul>
        <li>Giao Tiếp Tốt</li>
        <li>Làm việc nhóm ,chịu áp Lực cao</li>
    </ul>
</div>
<div class="resume_item resume_education">
  <div class="title">
     </div> 
     <p class="bold">Mục Tiêu Nghề Nghiệp</p>
  <ul>
    <li>
      Áp dụng những kinh nghiệm và kỹ năng, sự hiểu biết để chở thành một nhân viên quản trị chuyên nghiệp,
      mang lại nhiều giá trị cho khách hàng và công ty
  </li>
</div>
<div class="resume_item resume_hobby">
  <div class="title">
       <p class="bold">Sở thích</p>
     </div>
   <ul> Nghe Nhạc , Xem Phim ,...</ul>
   </div>
   <div class="resume_item resume_hobby">
    <div class="title">
         <p class="bold">Học Vấn </p>
       </div>
     <ul> Tốt Nghiệp THPT</ul>

</div>
</div>
</div>
</body>
</html>
<style> 
</style>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #adaeb1;
  font-size: 15px;
  line-height: 25px;
  color: #aca7a7;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: ;
  font-size: 16px;
}

.resume {
  width: 900px;
  height: auto;
  border-radius: 20%;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 300px;
  background: #13afe7;
}

.resume .resume_left .resume_profile {
  width: 100%;
  object-fit: cover ;
  border-radius: 50%;
}

.resume .resume_left .resume_profile img {
  width: 80%;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 2px solid rgb(189, 199, 198);
  box-shadow: 0 10px 50px #1d2324;
  border-radius: 150px;
  margin-right: 50px;
   margin-left: 40px;
}
.resume .resume_left .resume_content {
  padding: 0 30px;
}

.resume .title {

  margin-bottom: 0px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #d5d8da;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #111213;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #121213;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
  
}

.resume .resume_left .resume_skills ul li 
{
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
   height: 100px;
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
    height: 100px;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
  
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
  
}

.resume .resume_right {
  left: 100px;
  width: 520px;
  background: #fff;
  padding: 25px;
  
}

.resume .resume_right .bold {
  height: 100px;
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: ;
  overflow: hidden;
}

.resume .resume_right ul li {
  position:  relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 100;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 200px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 20%;
  border: 2px solid #0bb5f4;
  background: white;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115%;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

.resume_social a{
  text-decoration: none;
  color: wheat;
}

.resume{
  position: relative;
}
.resume .lang{
  position: absolute;
  top: 20px;
  right: 100px;
}

.lang:hover{
  cursor: pointer;
}

.lang img{
  width: 30px;
}

.hide{
  display: none;
}
    </style>